<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->



    <title>HTML Task 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
<div class="section logoRow">
    <img class="logo" src="images/logo.svg" alt="logo">
<!--    insert logo here-->
   <div class="btn btn_tryitfree">
       <p>Try it free</p>
   </div>
</div>

<div class="section intro">
    <div class="inro_headline">
        Build The Community Your Fans Will Love
    </div>
    <div class="intro_content">
        Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion.
    </div>

    <div class="btn btn_getstarted">
        <p>Get Started For Free</p>
    </div>
</div>

<div class="section demoImage">
<!--    insert demo page image here -->
    <img src="images/screen-mockups.svg" alt="">
</div>


<div class="section stats">
    <div class="substats">
        <div class="stats_community">

            <img class="statsicon" src="images/icon-communities.svg" alt="">

            <div class="stats stats_number">
                1.4k+
            </div>
            <div class="stats stats_content">
                Communities Formed
            </div>

        </div>
        <div class="stats_community">

            <img class="statsicon" src="images/icon-messages.svg" alt="">

            <div class="stats stats_number">
                9.4k+
            </div>
            <div class="stats stats_content">
                Messages Sent
            </div>

        </div>
    </div>
</div>


<div class="section growtogether">
    <img src="images/illustration-grow-together.svg" alt="">
    <div>
        <div class="growtogeher_headline">
            Grow Together
        </div>
        <div class="growtogether_content">
            Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.

        </div>
    </div>

    <div class="section flowing_conversation">
        <img src="images/illustration-flowing-conversation.svg" alt="">
        <div>
            <div class="flowingconversation_headline">
                Flowing Conversations
            </div>
            <div class="flowingconversation_content">
                You wouldn't paginate a conversation in real life, so why do it online? Our threads have
                just-in-time loading for a more natural flow.
            </div>
        </div>
    </div>

    <div class="section yourusers">
        <img src="images/illustration-your-users.svg" alt="">
        <div>
            <div class="yourusers_headline">
                Your Users
            </div>
            <div class="yourusers_content">
                It takes no time at all to integrate Huddle with your app's authentication solution. This means,
                once signed in to your app, your users can start chatting immediately.
            </div>
        </div>
    </div>

    <div class="section readytobuild">
            <div class="readytobuild_tagline">
                Ready To Build Your Community?
            </div>
            <div class="btn btn_getstartedforfree">
                Get Started For Free
            </div>
        <img class="changecolorfrom" src="images/bg-footer-top-mobile.svg" alt="">
    </div>

    <div class="section changecolor newsletter">
        <div class="newsletter_heading">
            NewsLetter
        </div>
        <div class="newsletter_content">
            To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
            send you spam or pass on your email address
        </div>
        <div class="newsletter_input">
            <input class="newsletter_textbox" type="text">
        </div>
        <div class="btn btn_newsletter">
            Subscribe
        </div>
    </div>

    <div class="changecolor topfooter">
        <div class="footer_top">
            <div class="footer_logo">
                <img src="images/logo.svg" alt="">
                <div class="footer_logo_text">
                    Huddle
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid animi culpa dolores ea recusandae tempore.
                Asperiores corporis delectus deserunt dicta, error ipsa ipsum iusto,
                nostrum perferendis quibusdam reiciendis sunt ut.
            </div>
        </div>
        <div class="footer_middle">
            <div class="contact_mob">
                <img class="logo" src="images/icon-phone.svg" alt="">
                Phone: +1-543-123-4567
            </div>
            <div class="contact_email">
                <img class="logo" src="images/icon-email.svg" alt="">
                example@huddle.com
            </div>
        </div>
        <div class="footer_bottom">
            <img src="" alt="">
        </div>
    </div>
</div>










<footer>
    Coded by <a href="#">Kapil Jhajhria</a>.
</footer>
</body>
</html>